.grid{
    height: 500px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.turn-highlight{
    color: white;
}